# Compile options

VERBOSE=n
OPT=g
USE_NANO=y
SEMIHOST=n
USE_FPU=y

# Libraries

USE_LPCOPEN=y
USE_SAPI=y
USE_FREERTOS=y
FREERTOS_HEAP_TYPE=4

DEFINES+=USE_FREERTOS

# Agrego mis libs
SRC += $(wildcard $(PROGRAM_PATH_AND_NAME)/libs/lorasheep/*.c)
MODULES+=$(wildcard $(PROGRAM_PATH_AND_NAME)/libs/tinygps/)
MODULES+=$(wildcard $(PROGRAM_PATH_AND_NAME)/libs/gpio_int/)

# Defines de DEBUG para el protocolo loraSheep
# DEFINES += TRANSPORT_DEBUG
# DEFINES += LORA_DATALINK_DEBUG
# DEFINES += RN2903_DEBUG

# DEFINES += DEBUG_UART_RX_CHARS
# DEFINES += DEBUG_UART_TX_CHARS

# DEFINES += TIMER_DEBUG
# DEFINES += UART_DEBUG